<!DOCTYPE html>
<html>
<title>Cadastro</title>
  <head>
    <meta charset="utf-8">
    <title>Base</title>
    <!-- <link rel="stylesheet" type="text/css" href="public/css/style.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
     integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
     <link rel="stylesheet prefetch" href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
     <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
     <!-- <script type="text/javascript" src="/Users/diogoberti/Documents/projetos/node/treat.js"></script> -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

     <!-- Adicionado pois não está encontrando o arquivo style... -->
    <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    body {
      padding: 1em;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 15px;
      color: #b9b9b9;
      background-color: #e3e3e3;
    }
    h4 {
      color: #7ed321;
    }
    input,
    input[type="radio"] + label,
    input[type="checkbox"] + label:before,
    select option,
    select {
      width: 100%;
      padding: 1em;
      line-height: 1.4;
      background-color: #f9f9f9;
      border: 1px solid #e5e5e5;
      border-radius: 3px;
      -webkit-transition: 0.35s ease-in-out;
      -moz-transition: 0.35s ease-in-out;
      -o-transition: 0.35s ease-in-out;
      transition: 0.35s ease-in-out;
      transition: all 0.35s ease-in-out;
    }
    input:focus {
      outline: 0;
      border-color: #64ac15;
    }
    input:focus + .input-icon i {
      color: #7ed321;
    }
    input:focus + .input-icon:after {
      border-right-color: #7ed321;
    }
    input[type="radio"] {
      display: none;
    }
    input[type="radio"] + label,
    select {
      display: inline-block;
      width: 50%;
      text-align: center;
      float: left;
      border-radius: 0;
    }
    input[type="radio"] + label:first-of-type {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    input[type="radio"] + label:last-of-type {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
    input[type="radio"] + label i {
      padding-right: 0.4em;
    }
    input[type="radio"]:checked + label,
    input:checked + label:before,
    select:focus,
    select:active {
      background-color: #7ed321;
      color: #fff;
      border-color: #64ac15;
    }
    input[type="checkbox"] {
      display: none;
    }
    input[type="checkbox"] + label {
      position: relative;
      display: block;
      padding-left: 1.6em;
    }
    input[type="checkbox"] + label:before {
      position: absolute;
      top: 0.2em;
      left: 0;
      display: block;
      width: 1em;
      height: 1em;
      padding: 0;
      content: "";
    }
    input[type="checkbox"] + label:after {
      position: absolute;
      top: 0.45em;
      left: 0.2em;
      font-size: 0.8em;
      color: #fff;
      opacity: 0;
      font-family: FontAwesome;
      content: "\f00c";
    }
    input:checked + label:after {
      opacity: 1;
    }
    select {
      height: 3.4em;
      line-height: 2;
    }
    select:first-of-type {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    select:last-of-type {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
    select:focus,
    select:active {
      outline: 0;
    }
    select option {
      background-color: #7ed321;
      color: #fff;
    }
    .input-group {
      margin-bottom: 1em;
      zoom: 1;
    }
    .input-group:before,
    .input-group:after {
      content: "";
      display: table;
    }
    .input-group:after {
      clear: both;
    }
    .input-group-icon {
      position: relative;
    }
    .input-group-icon input {
      padding-left: 4.4em;
    }
    .input-group-icon .input-icon {
      position: absolute;
      top: 0;
      left: 0;
      width: 3.4em;
      height: 3.4em;
      line-height: 3.4em;
      text-align: center;
      pointer-events: none;
    }
    .input-group-icon .input-icon:after {
      position: absolute;
      top: 0.6em;
      bottom: 0.6em;
      left: 3.4em;
      display: block;
      border-right: 1px solid #e5e5e5;
      content: "";
      -webkit-transition: 0.35s ease-in-out;
      -moz-transition: 0.35s ease-in-out;
      -o-transition: 0.35s ease-in-out;
      transition: 0.35s ease-in-out;
      transition: all 0.35s ease-in-out;
    }
    .input-group-icon .input-icon i {
      -webkit-transition: 0.35s ease-in-out;
      -moz-transition: 0.35s ease-in-out;
      -o-transition: 0.35s ease-in-out;
      transition: 0.35s ease-in-out;
      transition: all 0.35s ease-in-out;
    }
    .container {
      max-width: 38em;
      padding: 1em 3em 2em 3em;
      margin: 0em auto;
      background-color: #fff;
      border-radius: 4.2px;
      box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
    }
    .row {
      zoom: 1;
    }
    .row:before,
    .row:after {
      content: "";
      display: table;
    }
    .row:after {
      clear: both;
    }
    .col-half {
      padding-right: 10px;
      float: left;
      width: 50%;
    }
    .col-half:last-of-type {
      padding-right: 0;
    }
    .col-third {
      padding-right: 10px;
      float: left;
      width: 33.33333333%;
    }
    .col-third:last-of-type {
      padding-right: 0;
    }
    @media only screen and (max-width: 540px) {
      .col-half {
        width: 100%;
        padding-right: 0;
      }
    }


    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark navbar-fixed-top bg-primary">
      <a class="navbar-brand" href="#">NOPE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">ADMIN</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      
      <div class="jumbotron">
        <center><h1>Cadastro de pessoas</h1></center>
      </div>


      <form class="" action="form_to_validate" id="cadastroform" method="post">

        <center><h3>Tipo de Pessoa:</h3></center>
        <br/>
        <div class="">
          <div class="input-group">
            <input type="radio" name="company_type" value="person" id="pessoa_fisica">
            <label for="pessoa_fisica">Pessoa Física</label>
            <input type="radio" name="company_type" value="company" id="pessoa_juri">
            <label for="pessoa_juri">Pessoa Jurídica</label>
          </div>

        </div>

        <br/>
        <div id="pessoajuridica" class="">
            <p>CNPJ:</p>
            <input type="text" name="cnpj" id="cnpj" value="">
            <br/>
            <br/>
            <input type="button" id="check_button" name="" value="Checar">
        </div>

        <div id="pessoafisica" class="">
            <p>CPF:</p>
            <input type="text" name="cpf" id="cpf" value="">

        </div>
        <br/>
        <div id="complementar" class="">
          <p>Nome:</p>
          <input type="text" id="name" size="50" name="name" value="" required>
          <br/>
          <br/>

          <span>CEP:</span>
          <input type="text" id="zip" size="15" name="zip" value="">

          <span>Endereço:</span>
          <input type="text" name="street" id="street" size="80" value="">
          <br/>
          <br/>

          <span>Nro:</span>
          <input type="text" name="nro" id="nro" value="">

          <span>Complemento:</span>
          <input type="text" name="street2" id="street2" value="">
          <br/>
          <br/>
          <span>E-mail:</span>
          <input type="text" name="email" id="email" value="" required>
          <br/>
          <br/>
          <input type="submit" id="button_clicked" name="" value="Submit">
          <input type="button" id="button_clear" name="" value="clear">
        </div>


      </form>
    </div>

<!-- JS SCRIPTS  -->
    <script>

    $(document).ready(function(){
      $('#pessoafisica').hide()
      $('#pessoajuridica').hide()
      $('#complementar').hide()
      console.log("ready!");

      // $.get('http://localhost:8069/partners', function(data){
      //   console.log(data);
      // });


    });

    var category = null;
    $("input[name='company_type']").click(function() {
        category = this.value;
        if(category == 'person'){
          $('#pessoafisica').show()
          $('#pessoajuridica').hide()
          $('#complementar').show()
        }else if(category == 'company'){
          $('#pessoajuridica').show()
          $('#pessoafisica').hide()
          $('#complementar').show()
        }else{
          $('#pessoafisica').hide()
          $('#pessoajuridica').hide()
        }
    });

    $('#check_button').click(function(){
      // $.get("https://www.receitaws.com.br/v1/cnpj/", function(data, status){
      //   alert("Data: " + data + "\nStatus: " + status);

        var cnpj = String($('#cnpj').val())
        // Checa o CNPJ na api (removendo os . e /)
        $.ajax({
          url: 'https://www.receitaws.com.br/v1/cnpj/'+ cnpj.replace(/[^\w\s]/gi, ''),
          type: 'GET',
          crossDomain: true,
          dataType: 'jsonp',
          success: function(data) {
             console.log(data);
             if(data.status == 'ERROR'){
               console.error(data.message);
               alert("CNPJ digitado não encontrado...");
             }else{
               // Preenche o formulario com os valores...
               $("#name").val(data.nome);
               $("#zip").val(data.cep.replace(/[^\w\s]/gi, ''));
               $("#street").val(data.logradouro);
               $("#nro").val(data.numero);
               $("#street2").val(data.complemento);
               $("#email").val(data.email);
             }
           },
           error: function(e) {
                console.log(e);
            }
          });
      });

      $('#button_clear').click(function(){
        console.log('Clear')
        $(':input').not(':radio, :submit, :button').val('');

      });

    </script>
  </body>
</html>
